<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeStaggering</class>
 <widget class="QDialog" name="ChangeStaggering">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color : rgb(26, 32, 41);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>79</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">QLabel {
	color : white;
	margin-bottom : 10px;
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Payer une tranche&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">QLabel {
	color : white;
}</string>
       </property>
       <property name="text">
        <string>Nom : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="fullname">
       <property name="styleSheet">
        <string notr="true">QLabel {
	color : white;
}</string>
       </property>
       <property name="text">
        <string>reste</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">QLabel {
	color : white;
}</string>
       </property>
       <property name="text">
        <string>Reste à payer : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="remain">
       <property name="styleSheet">
        <string notr="true">QLabel {
	color : white;
}</string>
       </property>
       <property name="text">
        <string>reste</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="studentName_3">
         <property name="styleSheet">
          <string notr="true">QLabel {
	color : white;
}</string>
         </property>
         <property name="text">
          <string>Somme</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="amount">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
         </property>
         <property name="placeholderText">
          <string>100000</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color :transparent;
	border: 2px solid rgb(123, 136, 200);
	color : white;
	border-radius : 5px;
	padding : 10px 15px;
}
</string>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color :rgb(123, 136, 200);
	border: none;
	color : white;
	border-radius : 5px;
	padding : 10px 15px;
}
QPushButton:active {
	background-color :rgb(140, 150, 255);
}</string>
       </property>
       <property name="text">
        <string>Enregistrer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
