<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewStudent</class>
 <widget class="QDialog" name="NewStudent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color : rgb(26, 32, 41);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_18">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">QScrollArea { 
	background-color : transparent;
	border: none;
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-737</y>
        <width>565</width>
        <height>1350</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget { 
	background-color : transparent;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="styleSheet">
          <string notr="true">QLabel {
	margin : 30px 0px 0px 0px;
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#ffffff;&quot;&gt;Ajouter un nouveau étudiant&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="topMargin">
          <number>13</number>
         </property>
         <property name="bottomMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="styleSheet">
            <string notr="true">QLabel {
	margin : 0px 0px 30px 0px;
}</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Veuillez à bien remplir les champs avec *&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;Nom*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lastname">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
           </property>
           <property name="placeholderText">
            <string>Entrer le nom</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color : white;
	font-size : 12px;
}</string>
           </property>
           <property name="text">
            <string>Prenom(s)*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="firstname">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
           </property>
           <property name="placeholderText">
            <string>Entrer le(s) prenom(s)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color : white;
	font-size : 12px;
}</string>
           </property>
           <property name="text">
            <string>Email*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="email">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
           </property>
           <property name="placeholderText">
            <string>john@exemple.com</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <property name="bottomMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color : white;
	font-size : 12px;
}</string>
           </property>
           <property name="text">
            <string>Telephone*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="phone">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
           </property>
           <property name="placeholderText">
            <string>*** ** *** **</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="bottomMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color : white;
	font-size : 12px;
}</string>
           </property>
           <property name="text">
            <string>Niveau*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="level">
           <property name="styleSheet">
            <string notr="true">QComboBox {
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
           </property>
           <item>
            <property name="text">
             <string>Nouveau</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>L1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>L2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>L3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>M1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>M2</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <property name="bottomMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color : white;
	font-size : 12px;
}</string>
           </property>
           <property name="text">
            <string>Parcours*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="category">
           <property name="styleSheet">
            <string notr="true">QComboBox {
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
           </property>
           <item>
            <property name="text">
             <string>Pro</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gb</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sr</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ig</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="bottomMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color : white;
	font-size : 12px;
}</string>
           </property>
           <property name="text">
            <string>CIN*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cin">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Entrer le numero cin</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="topMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color : white;
	font-size : 12px;
}</string>
           </property>
           <property name="text">
            <string>Delivrance de la CIN*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="deliveranceDate">
           <property name="styleSheet">
            <string notr="true">QDateEdit {
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="topMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color : white;
	font-size : 12px;
}</string>
           </property>
           <property name="text">
            <string>Duplicata de la CIN</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="duplicata">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
           </property>
           <property name="placeholderText">
            <string>Entrer le numero du duplicata</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="topMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color : white;
	font-size : 12px;
}</string>
           </property>
           <property name="text">
            <string>Delivrance du duplicata</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="duplicataDate">
           <property name="styleSheet">
            <string notr="true">QDateEdit {
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <property name="topMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color : white;
	font-size : 12px;
}</string>
           </property>
           <property name="text">
            <string>Annee d'inscription*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="inscriptionYear">
           <property name="styleSheet">
            <string notr="true">QSpinBox{
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
           </property>
           <property name="minimum">
            <number>2022</number>
           </property>
           <property name="maximum">
            <number>2100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="topMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color : white;
	font-size : 12px;
}</string>
           </property>
           <property name="text">
            <string>Annee de naissance*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="birthday">
           <property name="styleSheet">
            <string notr="true">QDateEdit {
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <property name="topMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color : white;
	font-size : 12px;
}</string>
           </property>
           <property name="text">
            <string>Lieu de naissance*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="birthplace">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <property name="topMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color : white;
	font-size : 12px;
}</string>
           </property>
           <property name="text">
            <string>Nom de la mere*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="motherName">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <property name="topMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color : white;
	font-size : 12px;
}</string>
           </property>
           <property name="text">
            <string>Nom du pere*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fatherName">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>13</number>
         </property>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color : white;
	font-size : 12px;
}</string>
           </property>
           <property name="text">
            <string>Bac*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="bac">
           <property name="styleSheet">
            <string notr="true">QComboBox {
	border-radius : 5px;
	padding : 10px;
	background-color : white;
}
</string>
           </property>
           <item>
            <property name="text">
             <string>C</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>D</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>S</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>T</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>23</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color :transparent;
	border: 2px solid rgb(123, 136, 200);
	color : white;
	border-radius : 5px;
	padding : 10px 15px;
}
</string>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icons8-close-48.png</normaloff>:/images/icons8-close-48.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveBtn">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color :rgb(123, 136, 200);
	border: none;
	color : white;
	border-radius : 5px;
	padding : 10px 15px;
}
QPushButton:active {
	background-color :rgb(140, 150, 255);
}</string>
       </property>
       <property name="text">
        <string>Enregistrer</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/icons8-save-94.png</normaloff>:/images/icons8-save-94.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
